# LINE Pay API
LINE_PAY_CHANNEL_ID=XXXXXXX
LINE_PAY_CHANNEL_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXX
LINE_PAY_USE_CHECKOUT=true
# LINE Messaging API
LINE_BOT_CHANNEL_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
LINE_BOT_ACCESS_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
# ngrok
APP_HOST_NAME=xxxxxxxx.ngrok.io
# kintone
KINTONE_DOMAIN_NAME=xxxxx.cybozu.com
KINTONE_TRANSACTION_APP_API_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
KINTONE_TRANSACTION_APP_ID=X
KINTONE_ORDER_ITEM_APP_API_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
KINTONE_ORDER_ITEM_APP_ID=X
